server.port=8080

spring.thymeleaf.cache=false


#DB Driver
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#DB 연결 경로
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/insight
#DB 아이디
spring.datasource.username=insight
#DB 비밀번호
spring.datasource.password=insight
#Mybatis mapper.xml경로
mybatis.mapper-locations=classpath:mapper.board/*.xml